# Global
PORT=4000

# Database
MONGO_URI=mongodb://localhost:27017/Nooshin-Tasks

# JWT
JWT_ACCESS_KEY=secret
JWT_REFRESH_KEY=secret
JWT_ACCESS_EXPIRES_IN=20m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ACCESS_COOKIE_MAX_AGE=300
JWT_REFRESH_COOKIE_MAX_AGE=604800
